<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_table"
        android:title="@string/name_logo"
        android:contentDescription="@string/description_logo"
        android:icon="@drawable/ic_music"
        app:showAsAction="ifRoom" />
</menu>